Symulator_Rolety/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symulator_Rolety"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="MainWindow1" x:Class="Symulator_Rolety.MainWindow"
        mc:Ignorable="d"
        Title="Symulator Rolety" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard  x:Key="CloseBlind">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka1">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,170,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="130,165,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="130,160,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka1">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka2">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,200,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="130,195,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="130,190,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka2">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka3">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,230,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="130,225,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="130,220,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka3">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka4">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,260,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="130,255,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="130,250,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka4">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka5">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,290,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="130,285,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="130,280,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka5">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka6">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,320,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="130,315,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="130,310,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka6">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka7">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,350,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="130,345,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="130,340,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka7">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka8">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,380,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="130,375,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="130,370,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka8">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka9">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,410,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="130,405,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="130,400,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka9">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="blindSlider">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenBlind">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka1">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,160,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2.5" Value="130,165,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:5" Value="130,170,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka1">
                <SplineDoubleKeyFrame KeyTime="0" Value="30"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka2">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,190,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2.5" Value="130,195,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:5" Value="130,200,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka2">
                <SplineDoubleKeyFrame KeyTime="0" Value="30"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka3">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,220,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2.5" Value="130,225,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:5" Value="130,230,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka3">
                <SplineDoubleKeyFrame KeyTime="0" Value="30"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka4">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,250,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2.5" Value="130,255,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:5" Value="130,260,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka4">
                <SplineDoubleKeyFrame KeyTime="0" Value="30"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka5">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,280,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2.5" Value="130,285,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:5" Value="130,290,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka5">
                <SplineDoubleKeyFrame KeyTime="0" Value="30"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka6">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,310,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2.5" Value="130,315,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:5" Value="130,320,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka6">
                <SplineDoubleKeyFrame KeyTime="0" Value="30"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka7">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,340,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2.5" Value="130,345,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:5" Value="130,350,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka7">
                <SplineDoubleKeyFrame KeyTime="0" Value="30"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka8">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,370,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2.5" Value="130,375,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:5" Value="130,380,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka8">
                <SplineDoubleKeyFrame KeyTime="0" Value="30"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka9">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,400,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2.5" Value="130,405,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:5" Value="130,410,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="blaszka9">
                <SplineDoubleKeyFrame KeyTime="0" Value="30"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="blindSlider">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SensorsFlashing" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lightSensor1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lightSensor2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FoldBlind">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka1">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,170,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="130,160,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka2">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,200,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="130,163,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka3">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,230,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="130,166,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka4">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,260,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="130,169,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka5">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,290,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="130,172,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka6">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,320,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="130,175,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka7">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,350,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="130,178,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka8">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,380,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="130,181,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka9">
                <EasingThicknessKeyFrame KeyTime="0" Value="130,410,130,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="130,184,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UnfoldBlind">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka1">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,160,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2" Value="130,170,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka2">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,163,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2" Value="130,200,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka3">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,166,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2" Value="130,230,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka4">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,169,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2" Value="130,260,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka5">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,172,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2" Value="130,290,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka6">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,175,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2" Value="130,320,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka7">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,178,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2" Value="130,350,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka8">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,181,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2" Value="130,380,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="blaszka9">
                <SplineThicknessKeyFrame KeyTime="0" Value="130,184,130,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:2" Value="130,410,130,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="main_grid" Background="#FF5F5F5F">
        <Ellipse x:Name="lampa1" Fill="#FFFFF3BD" HorizontalAlignment="Left" Height="70" Margin="7.796,12.75,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="Black" Height="70 " Margin="-25,-10,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="lampa2" Fill="#FFFFF3BD" Height="70" Margin="0,13,8,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="80">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="Black" HorizontalAlignment="Right" Height="70" Margin="0,-10,-25,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF615BF1" Margin="150,150,150,130" Stroke="Black" StrokeThickness="10"/>
        <Rectangle Fill="#FF0C0C0C" Height="32" Margin="120,128,120,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" RadiusX="10" RadiusY="10"/>
        <Rectangle x:Name="blaszka1" Fill="#FF2A2A2B" Margin="130,170,130,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" Height="10" VerticalAlignment="Top"/>
        <Rectangle x:Name="blaszka2" Fill="#FF2A2A2B" Margin="130,200,130,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" Height="10" VerticalAlignment="Top"/>
        <Rectangle x:Name="blaszka3" Fill="#FF2A2A2B" Margin="130,230,130,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" Height="10" VerticalAlignment="Top"/>
        <Rectangle x:Name="blaszka4" Fill="#FF2A2A2B" Margin="130,260,130,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" Height="10" VerticalAlignment="Top"/>
        <Rectangle x:Name="blaszka5" Fill="#FF2A2A2B" Margin="130,290,130,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" Height="10" VerticalAlignment="Top"/>
        <Rectangle x:Name="blaszka6" Fill="#FF2A2A2B" Margin="130,320,130,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" Height="10" VerticalAlignment="Top"/>
        <Rectangle x:Name="blaszka7" Fill="#FF2A2A2B" Margin="130,350,130,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" Height="10" VerticalAlignment="Top"/>
        <Rectangle x:Name="blaszka8" Fill="#FF2A2A2B" Margin="130,380,130,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" Height="10" VerticalAlignment="Top"/>
        <Rectangle x:Name="blaszka9" Fill="#FF2A2A2B" Margin="130,410,130,0" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="3" Height="10" VerticalAlignment="Top"/>
        <ToggleButton x:Name="workModeBtn" Content="Auto Work" Margin="250,50,250,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="3" FontWeight="Bold" Click="workModeBtn_Click">
            <ToggleButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </ToggleButton.Background>
        </ToggleButton>
        <Slider x:Name="blindSlider" HorizontalAlignment="Left" Margin="350,0,0,20" VerticalAlignment="Bottom" Width="200" RenderTransformOrigin="0.525,-3.333" Background="#FFFF7400" BorderBrush="Black" Foreground="Red" d:LayoutOverrides="VerticalAlignment" ValueChanged="ControlBlinds" Maximum="100"/>
        <Label x:Name="Label1" Content="Manual control of blinds" HorizontalAlignment="Right" Margin="0,0,30,40" VerticalAlignment="Bottom" Width="224.48" FontSize="14.667" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Slider x:Name="lightSlider" HorizontalAlignment="Left" Margin="40,0,0,20" VerticalAlignment="Bottom" Width="200" Background="#FFFF7400" BorderBrush="Black" Foreground="Red" Maximum="100" ValueChanged="ControlLamps"/>
        <Label x:Name="Label2" Content="Control of light" HorizontalAlignment="Left" Margin="80,0,0,40" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14.667" FontWeight="Bold"/>
        <ProgressBar x:Name="progressBar" Value="{Binding Value, ElementName=blindSlider}" Height="20" Width="200" Margin="195,0,195,75" VerticalAlignment="Bottom" BorderThickness="3" BorderBrush="White" Cursor="None" Background="White"/>
        <Label x:Name="Label3" Content="Progress of closing blind" Margin="206,0,0,95" VerticalAlignment="Bottom" FontSize="14.667" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Rectangle x:Name="lightSensor1" HorizontalAlignment="Left" Height="32" Margin="91,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="29" RadiusX="5" RadiusY="5" Fill="Red"/>
        <Rectangle x:Name="lightSensor2" HorizontalAlignment="Right" Height="32" Margin="0,128,90,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="Red"/>
        <Button x:Name="foldBlindBtn" HorizontalAlignment="Right" Margin="0,215,40,0" VerticalAlignment="Top" Width="50" Click="FoldBlindBtn_Click" Height="65" BorderBrush="Black">
            <StackPanel>
                <Image Source="Data/up.jpg" />
            </StackPanel>
        </Button>
        <Button x:Name="unfoldBlinfBtn"  HorizontalAlignment="Right" Margin="0,280,40,0" VerticalAlignment="Top" Width="50" Click="UnfoldBlindBtnClick" Height="65" BorderBrush="Black">
            <StackPanel>
                <Image Source="Data/down.jpg" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
